anyio==2.1.0
argon2-cffi==20.1.0
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blis==0.2.4
boto3==1.15.18
botocore==1.18.18
bpemb==0.3.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
Cython==0.29.6
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.11
entrypoints==0.3
et-xmlfile==1.0.1
flair==0.10
future==0.18.2
gensim==3.7.3
google==3.0.0
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-cloud==0.34.0
google-cloud-core==1.6.0
google-cloud-translate==3.0.2
google-cloud-vision==2.2.0
googleapis-common-protos==1.53.0
grpcio==1.35.0
httplib2==0.19.0
hyperopt==0.2.5
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==0.35.4
jupyterlab-pygments==0.1.2
jupyterlab-server==0.2.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
langdetect==1.0.8
libcst==0.3.17
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mpld3==0.3
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==5.4.1
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
nltk==3.6.5
notebook==5.7.8
numpy==1.16.2
openpyxl==2.6.1
packaging==20.9
pandas==0.24.2
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prometheus-client==0.9.0
prompt-toolkit==2.0.10
proto-plus==1.13.0
protobuf==3.15.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.8.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.2
python-dateutil==2.8.1
pytorch-transformers==1.2.0
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==18.0.0
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.7.14
requests==2.25.1
rsa==4.7.2
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.21.1
scipy==1.2.1
segtok==1.5.10
Send2Trash==1.5.0
sentencepiece==0.1.95
singledispatch==3.6.0
six==1.15.0
sklearn==0.0
smart-open==4.2.0
sniffio==1.2.0
soupsieve==2.2
spacy==2.1.4
sqlitedict==1.7.0
srsly==1.0.5
tabulate==0.8.9
terminado==0.9.2
testpath==0.4.4
textblob==0.15.3
thinc==7.0.8
threadpoolctl==2.1.0
toml==0.10.2
torch==1.1.0
tornado==6.1
tqdm==4.57.0
traitlets==5.0.5
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.24.3
vaderSentiment==3.3.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xlrd==1.2.0




















